<mxfile host="65bd71144e">
    <diagram id="o1kQM5bjxm75noGwZIMR" name="Page-1">
        <mxGraphModel dx="1130" dy="2500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="Availability Zone 2" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="-80" width="392" height="1200" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Availability Zone 1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="-82" width="400" height="1200" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="916" width="350" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="340" width="350" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" parent="23" vertex="1">
                    <mxGeometry x="25" y="30" width="300" height="415" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" parent="23" vertex="1">
                    <mxGeometry x="135.87" y="290" width="68.26" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;sevice&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="23" vertex="1">
                    <mxGeometry x="204.13" y="317" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;pointerEvents=0;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;" parent="23" vertex="1">
                    <mxGeometry x="40" y="190" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;" parent="23" vertex="1">
                    <mxGeometry x="40" y="190" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;span style=&quot;color: rgb(90, 108, 134); text-align: left;&quot;&gt;Fargate&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="23" vertex="1">
                    <mxGeometry x="90" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="350" width="350" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="-130" width="1000" height="1540" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.users;" parent="1" vertex="1">
                    <mxGeometry x="210" y="-330" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-210" width="1210" height="1660" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;" parent="1" source="183" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-330" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="185" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="60" target="183" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="-40" width="350" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="16" vertex="1">
                    <mxGeometry x="130" y="56" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="627" y="-40" width="350" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;pointerEvents=0;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;" parent="17" vertex="1">
                    <mxGeometry x="-447" y="174" width="760" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="162.5" y="911" width="337.5" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" parent="27" vertex="1">
                    <mxGeometry x="129.75" y="70" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;div&gt;Write Access&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="539" y="640" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;span style=&quot;color: rgb(90, 108, 134); text-align: left;&quot;&gt;Fargate&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="270" y="539" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="&lt;div style=&quot;text-align: left;&quot;&gt;Service&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="365" y="690" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.ecs_service;" parent="1" vertex="1">
                    <mxGeometry x="305.87" y="630" width="68.26" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="1" vertex="1">
                    <mxGeometry x="772" y="6" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Security group" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;dashed=0;pointerEvents=0;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="180" y="388" width="310" height="407" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;pointerEvents=0;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="221" y="535" width="240" height="205" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="&lt;span style=&quot;color: rgb(90, 108, 134); text-align: left;&quot;&gt;ECS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1012" y="425" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" parent="1" vertex="1">
                    <mxGeometry x="1155" y="650" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;pointerEvents=0;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="170" y="455" width="900" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="455" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="&lt;span style=&quot;color: rgb(90, 108, 134); text-align: left;&quot;&gt;Cloudwatch&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1159" y="631" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" parent="1" vertex="1">
                    <mxGeometry x="772" y="981" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.fargate;pointerEvents=0;spacingLeft=30;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="221" y="535" width="48" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;entryX=1;entryY=0.638;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="137" target="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="705" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;pointerEvents=0;align=left;spacingLeft=30;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="150" y="885" width="960" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="173" style="edgeStyle=none;html=1;entryX=0.997;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="170" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="740" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1200" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="Availability Zone 1" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="435" y="1190" width="290" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="1215" width="250" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Main&lt;div&gt;Database&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="175" vertex="1">
                    <mxGeometry x="165" y="75" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" style="edgeStyle=none;html=1;entryX=0.356;entryY=1.014;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="176" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" style="edgeStyle=none;html=1;" parent="1" source="176" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="810" y="1290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_instance;" parent="1" vertex="1">
                    <mxGeometry x="532" y="1251" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;div&gt;Replication&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="251.87" y="1215" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
                    <mxGeometry x="530" y="-160" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;" parent="1" source="208" target="214" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" style="edgeStyle=none;html=1;" parent="1" source="208" target="215" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="Application Load Balancer" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
                    <mxGeometry x="535" y="160" width="80" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="210" style="edgeStyle=none;html=1;" parent="1" source="50" target="208" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
                    <mxGeometry x="180" y="134" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="ALB-type Target Group" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="219" y="139" width="81" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
                    <mxGeometry x="327.87" y="170" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;" parent="1" vertex="1">
                    <mxGeometry x="790" y="170" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;html=1;entryX=0.629;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="214" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;entryX=0.596;entryY=0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="215" target="154" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="Node" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="Node" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="830" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="Read DB instance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="1059" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="Read DB instance" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="820" y="1070" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" style="edgeStyle=none;html=1;entryX=0.454;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="29" target="150" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="Read&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="305.87" y="855" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;div&gt;Replication&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="814" y="1210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.983;entryY=0.688;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="176" target="150" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="800" as="sourcePoint"/>
                        <mxPoint x="520" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.026;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="176" target="154" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="594.08" y="1250.9" as="sourcePoint"/>
                        <mxPoint x="480.08" y="675.9" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="Read&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="593" y="670" width="100" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>